# jwt-login-app

./: README.md  pom.xml
src/main/java/com/springjwt/: SpringJwtAppApplication.java
src/main/java/com/springjwt/config/: SecurityConfigurer.java  WebSecurityConfig.java
src/main/java/com/springjwt/controller/: Controller.java  ForgotPasswordController.java  JwtController.java  LoginController.java  ResetPasswordController.java  UserController.java
src/main/java/com/springjwt/entity/: JwtRequest.java  JwtResponse.java  JwtUtil.java  ResetPasswordToken.java  User.java
src/main/java/com/springjwt/filter/: CustomAuthFailure.java  CustomAuthFilter.java  JwtAuthFilter.java
src/main/java/com/springjwt/repo/: ResetPasswordTokenRepository.java  UserRepository.java
src/main/java/com/springjwt/service/: CustomUserDetailsService.java  MailService.java  ResetPasswordTokenService.java  UserService.java
src/main/java/com/springjwt/util/: CookieUtil.java  JwtUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: forgotPassword.html  home.html  login.html  register.html  resetPassword.html
src/test/java/com/springjwt/: SpringJwtAppApplicationTests.java
