<!DOCTYPE html>

<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>


<script>

	$(document).ready(function () {

		$("#").on('submit', function () {
			$.ajax({
				type: "GET",
				url: "http://localhost:8080/token",
				dataType: 'json',
				cache: false,
				data:
				{
					username: $('input[name = "username"]').val(),
					password: $('input[name = "password"]').val()
				},
				complete: function (er) {
					window.location.href = "http://localhost:8080/";
				},

				success: function (result) {
					//localStorage.setItem("token", result.token);
				},
				error: function (er) {
					alert(er);
				}

			});
		});



		function redirectHome() {
			alert("submitted")
			alert(localStorage.getItem('token'))
			$.ajax({
				type: "GET",
				url: "http://localhost:8080/text",
				dataType: 'json',
				cache: false,
				beforeSend: function (xhr) {
					xhr.setRequestHeader('Authorization', 'Bearer ' + localStorage.getItem('token'));
				},
				complete: function (er) {
					alert(er)
				},
				error: function (er) {
					alert(er);
				},
				fail: function (er) {
					alert(er);
				}
			});
		}


	});

</script>
<style type="text/css">
body {
  font-family: "Open Sans", sans-serif;
}

form {
  max-width: 300px;
  margin: 0 auto;
  margin-top:100px;
}

input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid #ccc;
  border-radius: .1875rem;
  box-sizing: border-box;
  display: block;
  font-size: .875rem;
  margin-bottom: 1rem;
  padding: .275rem;
  width: 100%;
}

input[type="checkbox"] {
  -webkit-appearance: checkbox;
     -moz-appearance: checkbox;
          appearance: checkbox;
  display: inline-block;
  width: auto;
}

input[type="password"] {
  margin-bottom: .5rem;
}

input[type="submit"] {
  background-color: #015294;
  border: none;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
}

label {
  color: #666;
  font-size: .875rem;
}

</style>
<body>
<form id="loginForm" method="post">
    <label for="username">Username/Email</label>
    <input type="text" id="username" name="username" required>
    <label for="pass">Password</label>
    <input type="password" id="pass" name="password" required>
    <input type="checkbox" value="lsRememberMe" id="rememberMe"> <label for="rememberMe">Remember me</label>
    <input type="submit" value="Login" onclick="lsRememberMe()">
</body>
</html>